<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.itinergo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_place"
        android:name="com.itinergo.ui.PlaceFragment"
        android:label="@string/title_place"
        tools:layout="@layout/fragment_place" />

    <fragment
        android:id="@+id/navigation_saved_place"
        android:name="com.itinergo.ui.SavedPlaceFragment"
        android:label="@string/title_saved_place"
        tools:layout="@layout/fragment_saved_place" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.itinergo.ui.ProfileFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_profile" />
</navigation>