<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".ui.VoilaPlaceFragment">


    <ImageView
        android:id="@+id/iv_default_voila_place"
        android:layout_width="514dp"
        android:layout_height="477dp"
        android:src="@drawable/ic_voila_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_default_voila_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Voila!\n+100XP"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_default_voila_place" />

    <TextView
        android:id="@+id/tv_default_voila_place1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Youadded a new place"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_default_voila_place"
        app:layout_constraintStart_toStartOf="@+id/tv_default_voila_place"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_voila_place" />

    <com.itinergo.utils.SecondaryButton
        android:id="@+id/btn_cancel_add"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="Cancel Add"
        android:textColor="@color/purple"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_voila_place1" />

    <com.itinergo.utils.SecondaryButton
        android:id="@+id/btn_to_home1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="Back to Home"
        android:textColor="@color/purple"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel_add" />

</androidx.constraintlayout.widget.ConstraintLayout>