<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.findtrip.FindTripFragment">


    <TextView
        android:id="@+id/find_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="Find Trip"
        android:textColor="@color/purple"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/find_trip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/find_trip" />


    <TextView
        android:id="@+id/tv_not_found3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="There is no Trip...."
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_add_list_ftrip"
        app:layout_constraintStart_toStartOf="@+id/tv_default"
        app:layout_constraintTop_toBottomOf="@+id/tv_default" />

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Your Trip..."
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/find_trip" />

    <ImageView
        android:id="@+id/iv_add_list_ftrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/tv_default"
        app:layout_constraintTop_toTopOf="@+id/tv_default" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ytrip"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_add_list_ftrip"
        app:layout_constraintStart_toStartOf="@+id/tv_default"
        app:layout_constraintTop_toBottomOf="@+id/tv_default"
        tools:listitem="@layout/your_trip_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_default11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/find_trip"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_default"
        app:layout_constraintTop_toBottomOf="@+id/rv_ytrip" />

    <TextView
        android:id="@+id/tv_not_found4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="There is no Trip...."
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_add_list_ftrip"
        app:layout_constraintStart_toStartOf="@+id/tv_default"
        app:layout_constraintTop_toBottomOf="@+id/tv_default11" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ftrip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_default11"
        tools:listitem="@layout/find_trip_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>